.ec-select-value[data-placeholder] {
  opacity: 0.6;
}

.ec-select-trigger {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  font-size: 1rem;
  min-width: 10rem;
  user-select: none;
  background-color: canvas;

  padding: var(--input-padding);
  margin: var(--input-margin);
  border: var(--input-border);
  border-radius: var(--input-border-radius);

  padding-left: 0.875rem;
  padding-right: 0.75rem;

  &:focus-visible {
    outline: var(--focus-outline);
    outline-offset: var(--focus-outline-offset);
  }
}

.ec-select-icon {
  display: flex;
}

.ec-select-positioner {
  outline: none;
  z-index: 1;
  user-select: none;
}

.ec-select-popup {
  background-color: canvas;
  background-clip: padding-box;
  min-width: var(--anchor-width);
  transform-origin: var(--transform-origin);
  transition:
    transform 150ms,
    opacity 150ms;

  &[data-starting-style],
  &[data-ending-style] {
    opacity: 0;
    transform: scale(0.9);
  }

  &[data-side='none'] {
    transition: none;
    transform: none;
    opacity: 1;
    min-width: calc(var(--anchor-width) + 1rem);
  }

  box-shadow:
    0 10px 15px -3px var(--mid-grey),
    0 4px 6px -4px var(--mid-grey);
}

.ec-select-list {
  position: relative;
  padding-block: 0.25rem;
  overflow-y: auto;
  max-height: min(200px, var(--available-height));
  scroll-padding-block: 1.5rem;

  border-radius: 0.375rem;
  outline: 1px solid var(--mid-grey);
}

.ec-select-item {
  outline: 0;
  font-size: 0.875rem;
  line-height: 1rem;
  padding-block: 0.5rem;
  padding-left: 0.625rem;
  padding-right: 1rem;
  display: grid;
  gap: 0.5rem;
  align-items: center;
  grid-template-columns: 0.75rem 1fr;
  cursor: default;
  user-select: none;

  @media (pointer: coarse) {
    padding-block: 0.625rem;
    font-size: 0.925rem;
  }

  [data-side='none'] & {
    font-size: 1rem;
    padding-right: 3rem;
  }

  &[data-highlighted] {
    z-index: 0;
    position: relative;
  }

  &[data-highlighted]::before {
    content: '';
    z-index: -1;
    position: absolute;
    inset-block: 0;
    inset-inline: 0.25rem;
    border-radius: 0.25rem;
    background-color: var(--mid-grey);
  }
}

.ec-select-item-indicator {
  grid-column-start: 1;
}

.ec-select-item-checkicon {
  display: block;
  width: 0.75rem;
  height: 0.75rem;
}

.ec-select-item-text {
  grid-column-start: 2;
}
